<!DOCTYPE html>
<html>
  <head>
    <title>Distance Comparator</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      html, body {
        height: 100%;
        margin: 0px;
        padding: 0px
      }

      * {
        box-sizing: border-box;
      }

      .map-placeholder {
        width: 50%;
        height: 100%;
        float: left;
      }

      .map-placeholder:first-child {
        border-right: 2px dashed gray;
      }

      .search-box {
        margin-top: 10px;
        margin-right: 10px;
        padding: 0 8px 0 8px;
        border: none;
        font-size: 15px;
        font-family: "Helvetica Neue", Helvetica, sans-serif;
        text-overflow: ellipsis;
        width: 40%;
        min-width: 190px;
        height: 32px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3&libraries=geometry,places&key=AIzaSyD_uxzg6J2Wa_z-mfx51qW7rZkPyeFKXts"></script>
    <script src="distance-comparator.js"></script>
    <script>
function initialize() {
  var mapSettings = DistanceComparator.decodeStateFromString(getLocationHash());
  var comparator = new DistanceComparator.DistanceComparator(
      document.getElementById("map-canvas"), mapSettings);
  comparator.setStateChangeHandler(function(state) {
    window.history.replaceState(null, null, "#" + DistanceComparator.encodeStateToString(state));
  });
}

function getLocationHash() {
  var hash = window.location.hash;
  if (hash.length > 0) {
    hash = hash.substring(1);
  }
  return hash;
}

google.maps.event.addDomListener(window, 'load', initialize);

    </script>
  </head>
  <body>
    <span id="map-canvas"></span>
  </body>
</html>
